# Django Settings - DOCKER/PRODUÇÃO (tudo containerizado)
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database PostgreSQL - DOCKER (nome do serviço)
DB_NAME=cakto
DB_USER=cakto
DB_PASSWORD=cakto
DB_HOST=postgres
DB_PORT=5432

# Django Database URL (alternativa)
DATABASE_URL=postgresql://cakto:cakto@postgres:5432/cakto

# RabbitMQ - DOCKER (nome do serviço)
RABBITMQ_DEFAULT_USER=cakto
RABBITMQ_DEFAULT_PASS=cakto
CELERY_BROKER_URL=amqp://cakto:cakto@rabbitmq:5672//
