# Django Settings
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database PostgreSQL
DB_NAME=cakto
DB_USER=cakto
DB_PASSWORD=cakto
DB_HOST=localhost
DB_PORT=5432

# Django Database URL (alternativa)
DATABASE_URL=postgresql://cakto:cakto@localhost:5432/cakto

# RabbitMQ
RABBITMQ_DEFAULT_USER=cakto
RABBITMQ_DEFAULT_PASS=cakto
CELERY_BROKER_URL=amqp://cakto:cakto@localhost:5672//
